# ZAMY-BackEnd

./: ZAMY.sln
ZAMY.Api/: ConfigureServices.cs  GlobalUsing.cs  Program.cs  WeatherForecast.cs  ZAMY.Api.csproj  ZAMY.Api.http  appsettings.Development.json  appsettings.json
ZAMY.Api/Contaollers/: CartItemesController.cs  CategoriesController.cs  KitchenPhotosController.cs  KitchenesController.cs  MainCategoriesController.cs  MealsController.cs  OrdersController.cs  ReviewsController.cs  SubCategoriesController.cs  UsersController.cs
ZAMY.Api/Controllers/: AdditionsController.cs  CategoriesController.cs  ChoicesController.cs  KitchenesController.cs  MainCategoriesController.cs  MealsController.cs  OrdersController.cs  ReviewsController.cs  SubCategoriesController.cs  UsersController.cs  WeatherForecastController.cs
ZAMY.Api/Dtos/: AuthDto.cs  ChangePasswordDto.cs  ChangeUserRoleDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ZAMY.Api/Dtos/Additions/: AdditionDto.cs  CreateAdditionDto.cs  EditAdditionDto.cs
ZAMY.Api/Dtos/CartItem/incommig/: CreateCartItem.cs  EditCartItem.cs
ZAMY.Api/Dtos/CartItem/outcomming/: CartItemDto.cs
ZAMY.Api/Dtos/Categories/outcoming/: CategoryDto.cs
ZAMY.Api/Dtos/Choices/: ChoiceDto.cs  ChoiceRequstDto.cs
ZAMY.Api/Dtos/Kitchen/incoming/: CreateKitchenDto.cs  EditKitchenDto.cs
ZAMY.Api/Dtos/Kitchen/outcoming/: KitchenDto.cs
ZAMY.Api/Dtos/Orders/incomming/: CreateOrder.cs  EditOrder.cs
ZAMY.Api/Dtos/Orders/outcomming/: OrderDto.cs
ZAMY.Api/Dtos/Review/incomming/: CreateReview.cs  EditReview.cs
ZAMY.Api/Dtos/Review/outcomming/: ReviewDto.cs
ZAMY.Api/Dtos/mainCategories/: MainCategoryDto.cs
ZAMY.Api/Dtos/mainCategories/incoming/: CreateMainCategoryDto.cs  EditMainCategory.cs
ZAMY.Api/Dtos/mainCategories/outcoming/: MainCategoryDto.cs
ZAMY.Api/Dtos/meals/: CreateMealDTO.cs
ZAMY.Api/Dtos/meals/incomming/: CreateMealDTO.cs
ZAMY.Api/Dtos/meals/outcomming/: MealDto.cs
ZAMY.Api/Dtos/subCategories/: SubCategoryDto.cs
ZAMY.Api/Dtos/subCategories/incomming/: CreateSubCategoryDto.cs  EditSubCategoryDto.cs
ZAMY.Api/Dtos/subCategories/outcoming/: SubCategoryDto.cs
ZAMY.Api/Mapping/: MappingProfile.cs
ZAMY.Api/Middlewares/: GlobalExeptionHandlingMiddleware.cs
ZAMY.Api/Properties/: launchSettings.json
ZAMY.Api/Seed/: Mealseed.cs
ZAMY.Api/Validation/: ChoiceRequestDtoValidator.cs  CreateAdditionDtoValidator.cs  EditAdditionDtoValidator.cs  FileUploadValidator.cs
ZAMY.Application/: ConfigureServices.cs  GlobalUsing.cs  ZAMY.Application.csproj
ZAMY.Application/Common/Helper/: ApiResponse.cs  FileHelper.cs  JWT.cs  PagedList.cs  PaginationParameters.cs
ZAMY.Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
ZAMY.Application/Common/Interfaces/Repositories/: IBaseRepository.cs
ZAMY.Application/Common/Seed/: Role.cs  User.cs
ZAMY.Application/Services/: ITokenServices.cs  TokenServices.cs
ZAMY.Application/Services/Additions/: AdditionsServices.cs  IAdditionsServices.cs
ZAMY.Application/Services/CartItems/: CartItemService.cs  ICartItemService.cs
ZAMY.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
ZAMY.Application/Services/Choices/: ChoicesServices.cs  IChoicesServices.cs
ZAMY.Application/Services/KitchenOwnerPhones/: IKitchenOwnerPhoneService.cs  KitchenOwnerPhoneService.cs
ZAMY.Application/Services/KitchenPhotos/: IKitchenPhotoService.cs  KitchenPhotoService.cs
ZAMY.Application/Services/Kitchens/: IKitchenService.cs  KitchenService.cs
ZAMY.Application/Services/MainCategories/: IMainCategoryService.cs  MainCategoryService.cs
ZAMY.Application/Services/Meals/: IMealService.cs  MealService.cs
ZAMY.Application/Services/Orders/: IOrderService.cs  OrderService.cs
ZAMY.Application/Services/Photo/: IPhotoService.cs  PhotoService.cs
ZAMY.Application/Services/Reviews/: IReviewService.cs  ReviewService.cs
ZAMY.Application/Services/SubCategories/: ISubCategoryService.cs  SubCategoryService.cs
ZAMY.Domain/: GlobalUsing.cs  ZAMY.Domain.csproj
ZAMY.Domain/Common/: _BaseEntity.cs  _UserEntity.cs
ZAMY.Domain/Consts/: AppRole.cs  Claims.cs  ds.cs
ZAMY.Domain/CustomValidation/: EndDateAfterStartDateAttribute.cs
ZAMY.Domain/Entities/: Addition.cs  Cart.cs  CartItem.cs  Category.cs  Choice.cs  Choices.cs  Customer.cs  CustomerAddress.cs  CustomerMeal.cs  CustomerPayment.cs  CustomerPhone.cs  Discount.cs  Kitchen.cs  KitchenOwnerPhone.cs  KitchenPhoto.cs  MainCategory.cs  Meal.cs  MealPhoto.cs  Offer.cs  Order.cs  Payment.cs  PaymentMethod.cs  Review.cs  SubCategory.cs
ZAMY.Domain/Enums/: Gender.cs  Status.cs
ZAMY.Infrastructure/: ConfigureServices.cs  GlobalUsing.cs  ITokenServices.cs  ZAMY.Infrastructure.csproj
ZAMY.Infrastructure/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerMealConfiguration.cs  CustomerPaymentConfiguration.cs  CustomerPhoneConfiguration.cs  DiscountConfiguration.cs  KitchenConfiguration.cs  KitchenOwnerPhoneConfiguration.cs  KitchenPhotoConfiguration.cs  MainCategoryConfiguration.cs  MealConfiguration.cs  MealPhotoConfiguration.cs  OfferConfiguratiion.cs  OrderConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  ReviewConfiguration.cs  SubCategoryConfiguration.cs  _UserConfiguration.cs
ZAMY.Infrastructure/Data/: ApplicationDbContext.cs
ZAMY.Infrastructure/Migrations/: 20240221131529_addIdentity.Designer.cs  20240221131529_addIdentity.cs  20240221131923_AddTables.Designer.cs  20240221131923_AddTables.cs  20240221135147_intiail.Designer.cs  20240221135147_intiail.cs  20240224155234_EditNationalIdDataType.Designer.cs  20240224155234_EditNationalIdDataType.cs  20240226205709_AddTables.Designer.cs  20240226205709_AddTables.cs  20240305212855_addProperty.Designer.cs  20240305212855_addProperty.cs  20240319180936_AddAdditionsTableAndChoisesTableAndDeleteCartTable.Designer.cs  20240319180936_AddAdditionsTableAndChoisesTableAndDeleteCartTable.cs  20240320134145_EditCategoryTable.Designer.cs  20240320134145_EditCategoryTable.cs  (+27 more)
(+4 files in other folders)
