<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZAMY.Domain\ZAMY.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
    <Folder Include="Services\Carts\" />
    <Folder Include="Services\CartItems\" />
    <Folder Include="Services\Customers\" />
    <Folder Include="Services\CustomerAddresses\" />
    <Folder Include="Services\CustomerMeals\" />
    <Folder Include="Services\CustomerPayments\" />
    <Folder Include="Services\CustomerPhones\" />
    <Folder Include="Services\Discounts\" />
    <Folder Include="Services\Kitchens\" />
    <Folder Include="Services\KitchenOwnerPhones\" />
    <Folder Include="Services\KitchenPhotos\" />
    <Folder Include="Services\MealPhotos\" />
    <Folder Include="Services\Reviews\" />
    <Folder Include="Services\PaymentMethods\" />
    <Folder Include="Services\Payments\" />
  </ItemGroup>

</Project>
